# jsame4k

./: .gitignore  README.md  index.html  jsame-touch.js  jsame-touch.min.js  jsame4k.js  pom.xml  settings.gradle
jsame-html5/: jsame.html
jsame-html5/optimization-phases/: 1-jsame.obfuscate.html
jsame4k-app/: build.gradle  pom.xml
jsame4k-app/src/main/java/: S.java
jsame4k-applet/: build.gradle  pom.xml
jsame4k-applet/src/main/java/: S.java
jsame4k-applet/src/main/resources/: jsame-applet.html
jsame4k-html5/: jsame4k.html  jsame4k.js
jsame4k-html5/experimental-mobile/: jsame4k-mobile-experimental.html
jsame4k-html5/optimization-phases/: 0-jsame.original.html  1-jsame.obfuscate.html  2-jsame.uglifyjs2.html  3-jsame.obfuscate.js  4-jsame.uglifyjs2.js  alternate_mouse_position_function.js
jsame4k-html5/self-contained/: jsame4k-no-css.html  jsame4k-v2.html  jsame4k.html
